{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Demo": {
    "DotsiderPath": "dotsider",
    "SampleAssembly": "../../samples/RichLibrary/bin/Release/net10.0/RichLibrary.dll",
    "MaxSessions": 10,
    "SessionTimeoutMinutes": 10,
    "AllowedOrigins": ["*"]
  }
}
