{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  },
  "pnpm": {
    "overrides": {
      "postcss-nested@6.2.0>postcss-selector-parser": "^7.1.6"
    }
  }
}
